<Layout name="A4 portrait simple" printResolution="300" units="mm" worldFileMap="{cef104c5-6437-4cb3-864a-4283307ccda8}">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="10" offsetY="0" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" outlineWidthM="0.3,mm" uuid="{30530a48-1c77-42b0-b3ac-03c9bc1fb7d8}" blendMode="0" visibility="1" background="true" positionOnPage="0,0,mm" frame="false" type="65638" excludeFromExports="0" itemRotation="0" frameJoinStyle="miter" zValue="0" id="" referencePoint="0" positionLock="false" size="210,297,mm" position="0,0,mm" groupUuid="" templateUuid="{30530a48-1c77-42b0-b3ac-03c9bc1fb7d8}">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="3" page="0" orientation="2" units="mm"/>
   <Guide position="207" page="0" orientation="2" units="mm"/>
   <Guide position="3" page="0" orientation="1" units="mm"/>
   <Guide position="294" page="0" orientation="1" units="mm"/>
   <Guide position="30" page="0" orientation="1" units="mm"/>
   <Guide position="139.54853985793213" page="0" orientation="1" units="mm"/>
   <Guide position="236.66184971098266" page="0" orientation="1" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" htmlState="0" uuid="{799cd56e-082a-4afe-90d9-f3dde6888bee}" blendMode="0" visibility="1" background="true" valign="128" positionOnPage="3,224.338,mm" frame="false" type="65641" excludeFromExports="0" itemRotation="0" halign="4" frameJoinStyle="miter" zValue="24" id="texte_conception" marginX="1" labelText="Conception et réalisation avec QGIS [%@qgis_version%] : © Prénom NOM (CEN Nouvelle-Aquitaine / DSI) - [%CASE &#xa;WHEN  month($now) = 1 THEN 'Janvier'&#xa;WHEN  month($now) = 2 THEN 'Février'&#xa;WHEN  month($now) = 3 THEN 'Mars'&#xa;WHEN  month($now) = 4 THEN 'Avril'&#xa;WHEN  month($now) = 5 THEN 'Mai'&#xa;WHEN  month($now) = 6 THEN 'Juin'&#xa;WHEN  month($now) = 7 THEN 'Juillet'&#xa;WHEN  month($now) = 8 THEN 'Août'&#xa;WHEN  month($now) = 9 THEN 'Septembre'&#xa;WHEN  month($now) = 10 THEN 'Octobre' &#xa;WHEN  month($now) = 11 THEN 'Novembre' &#xa;WHEN  month($now) = 12 THEN 'Décembre' &#xa;END  || ' ' ||   year($now)%]" referencePoint="0" positionLock="false" size="104.764,12.0627,mm" position="3,224.338,mm" groupUuid="" templateUuid="{799cd56e-082a-4afe-90d9-f3dde6888bee}" marginY="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Gras" style="Bold"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem file="arrows/NorthArrow_02.svg" mapUuid="{a3be8a2f-62c5-48f6-9653-5ef799f9e163}" opacity="1" outlineWidthM="0.3,mm" resizeMode="0" pictureRotation="0" svgBorderColor="0,0,0,255" uuid="{b7edf24a-7c98-426d-912d-a1f3dff1422d}" blendMode="0" svgFillColor="255,255,255,255" visibility="1" background="false" positionOnPage="191.303,217.229,mm" frame="false" type="65640" excludeFromExports="0" itemRotation="0" anchorPoint="0" frameJoinStyle="miter" zValue="18" pictureWidth="8.94203" northMode="0" id="Flèche du nord" referencePoint="0" svgBorderWidth="0.2" positionLock="false" size="11.6965,14.2193,mm" pictureHeight="14.2193" mode="0" position="191.303,217.229,mm" groupUuid="" templateUuid="{b7edf24a-7c98-426d-912d-a1f3dff1422d}" northOffset="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" htmlState="0" uuid="{eedcaf1a-54cd-4f9b-ac92-42dc754e96cb}" blendMode="0" visibility="1" background="true" valign="32" positionOnPage="6.74682,240.074,mm" frame="false" type="65641" excludeFromExports="0" itemRotation="0" halign="8" frameJoinStyle="miter" zValue="17" id="" marginX="0" labelText="Légende :" referencePoint="0" positionLock="false" size="196.253,45.8611,mm" position="6.74682,240.074,mm" groupUuid="" templateUuid="{eedcaf1a-54cd-4f9b-ac92-42dc754e96cb}" marginY="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem segmentMillimeters="22.4506" numSegments="2" boxContentSpace="1" unitType="km" style="Single Box" itemRotation="0" numSegmentsLeft="0" frameJoinStyle="miter" opacity="1" outlineWidthM="0.3,mm" subdivisionsHeight="1.5" referencePoint="0" lineCapStyle="square" positionLock="false" height="3" uuid="{03d1ee5f-383c-49ed-9a86-d30a2be02330}" segmentSizeMode="1" labelHorizontalPlacement="0" position="126.819,219.573,mm" type="65646" labelBarSpace="3" numSubdivisions="1" lineJoinStyle="miter" mapUuid="{a3be8a2f-62c5-48f6-9653-5ef799f9e163}" maxBarWidth="50" numUnitsPerSegment="5" templateUuid="{03d1ee5f-383c-49ed-9a86-d30a2be02330}" minBarWidth="20" background="false" size="58.1807,13.8278,mm" labelVerticalPlacement="0" visibility="1" numMapUnitsPerScaleBarUnit="1" groupUuid="" positionOnPage="126.819,219.573,mm" excludeFromExports="0" alignment="0" blendMode="0" outlineWidth="0.3" unitLabel="km" id="" frame="false" zValue="16">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="12" fontWeight="50" textOpacity="1" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" multilineHeight="1" fontLetterSpacing="0" namedStyle="" fontWordSpacing="0" fontItalic="0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" fontUnderline="0" capitalization="0" fontSizeUnit="Point" fontStrikeout="0" allowHtml="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
   <text-mask maskSizeUnits="MM" maskType="0" maskEnabled="0" maskedSymbolLayers="" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1"/>
   <background shapeRadiiY="0" shapeSizeType="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeRotation="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeSizeX="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM" shapeType="0">
    <symbol name="fillSymbol" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" enabled="1" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowScale="100" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" green="0" red="0"/>
  <fillColor2 blue="255" alpha="255" green="255" red="255"/>
  <lineSymbol>
   <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="0,0,0,255" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" htmlState="0" uuid="{0ca3849a-6830-49ff-90a8-f26cbc439e16}" blendMode="0" visibility="1" background="true" valign="128" positionOnPage="6,285.935,mm" frame="false" type="65641" excludeFromExports="0" itemRotation="0" halign="1" frameJoinStyle="miter" zValue="14" id="" marginX="0" labelText="Sources :" referencePoint="0" positionLock="false" size="137.873,6.03249,mm" position="6,285.935,mm" groupUuid="" templateUuid="{0ca3849a-6830-49ff-90a8-f26cbc439e16}" marginY="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem file="C:/Users/Romain/Downloads/logo_cenna.jpg" mapUuid="" opacity="1" outlineWidthM="0.3,mm" resizeMode="0" pictureRotation="0" svgBorderColor="0,0,0,255" uuid="{5b6fbf8c-9167-4b7d-b38b-d753145bcf9b}" blendMode="0" svgFillColor="255,255,255,255" visibility="1" background="false" positionOnPage="3,3,mm" frame="false" type="65640" excludeFromExports="0" itemRotation="0" anchorPoint="0" frameJoinStyle="miter" zValue="12" pictureWidth="50.3453" northMode="0" id="" referencePoint="0" svgBorderWidth="0.2" positionLock="false" size="50.3453,20.5651,mm" pictureHeight="16.916" mode="1" position="3,3,mm" groupUuid="" templateUuid="{5b6fbf8c-9167-4b7d-b38b-d753145bcf9b}" northOffset="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem followPreset="false" opacity="1" outlineWidthM="0.3,mm" mapRotation="0" drawCanvasItems="true" followPresetName="" uuid="{a3be8a2f-62c5-48f6-9653-5ef799f9e163}" isTemporal="0" blendMode="0" visibility="1" background="true" positionOnPage="3,30,mm" frame="false" type="65639" mapFlags="0" excludeFromExports="0" itemRotation="0" frameJoinStyle="miter" zValue="11" id="" referencePoint="0" keepLayerSet="false" positionLock="false" size="204,205.401,mm" labelMargin="0,mm" position="3,30,mm" groupUuid="" templateUuid="{a3be8a2f-62c5-48f6-9653-5ef799f9e163}">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="395740.34660617861663923" ymax="6450026.16903033386915922" ymin="6379562.72689926065504551" xmax="465723.13267758110305294"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" forceLabelsInside="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" htmlState="0" uuid="{2a4f3ee2-f609-476b-901d-960a3a8958fc}" blendMode="0" visibility="1" background="false" valign="128" positionOnPage="50.346,18.2076,mm" frame="false" type="65641" excludeFromExports="0" itemRotation="0" halign="4" frameJoinStyle="miter" zValue="9" id="" marginX="0" labelText="Sous titre" referencePoint="0" positionLock="false" size="103.947,11.7924,mm" position="50.346,18.2076,mm" groupUuid="" templateUuid="{2a4f3ee2-f609-476b-901d-960a3a8958fc}" marginY="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem file="arrows/NorthArrow_02.svg" mapUuid="" opacity="1" outlineWidthM="0.3,mm" resizeMode="0" pictureRotation="0" svgBorderColor="0,0,0,255" uuid="{ce0e87a8-f1bf-4af7-86bd-2ed467260f98}" blendMode="0" svgFillColor="255,255,255,255" visibility="1" background="false" positionOnPage="193.303,33,mm" frame="false" type="65640" excludeFromExports="0" itemRotation="0" anchorPoint="0" frameJoinStyle="miter" zValue="7" pictureWidth="8.94203" northMode="0" id="Flèche du nord" referencePoint="0" svgBorderWidth="0.2" positionLock="false" size="11.6965,14.2193,mm" pictureHeight="14.2193" mode="0" position="193.303,33,mm" groupUuid="" templateUuid="{ce0e87a8-f1bf-4af7-86bd-2ed467260f98}" northOffset="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" htmlState="0" uuid="{614f2687-9310-4e19-a825-92bdb30d8afb}" blendMode="0" visibility="1" background="false" valign="128" positionOnPage="72.9365,3,mm" frame="false" type="65641" excludeFromExports="0" itemRotation="0" halign="4" frameJoinStyle="miter" zValue="4" id="" marginX="0" labelText="Titre" referencePoint="0" positionLock="false" size="62.1826,13.8003,mm" position="72.9365,3,mm" groupUuid="" templateUuid="{614f2687-9310-4e19-a825-92bdb30d8afb}" marginY="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,18,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="imageAntialias" value="true" type="QString"/>
   <Option name="imageCropMarginBottom" value="0" type="QString"/>
   <Option name="imageCropMarginLeft" value="0" type="QString"/>
   <Option name="imageCropMarginRight" value="0" type="QString"/>
   <Option name="imageCropMarginTop" value="0" type="QString"/>
   <Option name="imageCropMarginUnit" value="0" type="QString"/>
   <Option name="imageCropToContents" value="false" type="QString"/>
   <Option name="resizeToContentsBottomMargin" value="0.2" type="QString"/>
   <Option name="resizeToContentsLeftMargin" value="0" type="QString"/>
   <Option name="resizeToContentsRightMargin" value="0" type="QString"/>
   <Option name="resizeToContentsTopMargin" value="0" type="QString"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" pageNameExpression="" enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" sortFeatures="0"/>
</Layout>
