<Layout units="mm" printResolution="300" worldFileMap="{a6d15981-ffa8-405b-812e-d31850154db3}" name="Modèle_mep_carto_CEN_NA_A3_portrait_simple.qpt">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetX="0" resUnits="mm" offsetUnits="mm" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" force_rhr="0" alpha="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" size="297,420,mm" visibility="1" outlineWidthM="0.3,mm" background="true" itemRotation="0" zValue="0" excludeFromExports="0" templateUuid="{7f80702b-ef75-470f-9345-828cae9f5c4d}" frameJoinStyle="miter" referencePoint="0" position="0,0,mm" blendMode="0" groupUuid="" type="65638" positionLock="false" uuid="{7f80702b-ef75-470f-9345-828cae9f5c4d}" id="" positionOnPage="0,0,mm" frame="false">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" force_rhr="0" alpha="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="2" units="mm" page="0" position="4.999562820639305"/>
   <Guide orientation="1" units="mm" page="0" position="4.999562820639305"/>
   <Guide orientation="1" units="mm" page="0" position="415.00799999999998"/>
   <Guide orientation="2" units="mm" page="0" position="292"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" outlineWidth="0.3" boxContentSpace="1" lineCapStyle="square" labelHorizontalPlacement="0" subdivisionsHeight="1.5" unitLabel="m" numSegmentsLeft="0" opacity="1" uuid="{2c4f0876-6183-489f-9503-c18d767d8783}" style="Single Box" segmentSizeMode="1" blendMode="0" size="81.2927,13.1955,mm" outlineWidthM="0.3,mm" excludeFromExports="0" itemRotation="0" numSubdivisions="1" mapUuid="{fd9726b2-e49e-4b0a-b4d9-f5fac54b4e8f}" labelBarSpace="3" labelVerticalPlacement="0" type="65646" unitType="meters" id="" lineJoinStyle="miter" maxBarWidth="80" positionLock="false" numUnitsPerSegment="400" referencePoint="0" segmentMillimeters="34.4395" numSegments="2" templateUuid="{2c4f0876-6183-489f-9503-c18d767d8783}" groupUuid="" visibility="1" alignment="0" numMapUnitsPerScaleBarUnit="1" frame="false" minBarWidth="50" position="197.853,362.354,mm" positionOnPage="197.853,362.354,mm" zValue="8" background="false" height="3">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style allowHtml="0" namedStyle="" fontWordSpacing="0" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" fontSizeUnit="Point" capitalization="0" textOrientation="horizontal" fontFamily="MS Shell Dlg 2" fontLetterSpacing="0" fontItalic="0" blendMode="0" fontKerning="1" fontSize="12" textOpacity="1" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskOpacity="1" maskEnabled="0" maskSize="1.5" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSizeUnits="MM"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBlendMode="0" shapeSizeY="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeSizeX="0" shapeOffsetY="0" shapeRotation="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeDraw="0" shapeSizeUnit="MM">
    <symbol clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" locked="0" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowColor="0,0,0,255" shadowDraw="0" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" red="0" alpha="255" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor green="0" red="0" alpha="255" blue="0"/>
  <fillColor2 green="255" red="255" alpha="255" blue="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" name="" force_rhr="0" alpha="1" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" name="" force_rhr="0" alpha="1" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" name="" force_rhr="0" alpha="1" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" name="" force_rhr="0" alpha="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="0,0,0,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" name="" force_rhr="0" alpha="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem title="" frameJoinStyle="miter" titleAlignment="1" rasterBorder="1" equalColumnWidth="0" legendFilterByAtlas="0" fontColor="#000000" opacity="1" uuid="{64d6c8ee-35f3-48c4-b74d-2ed4f60045f0}" blendMode="0" symbolAlignment="1" size="98.9,18.2,mm" outlineWidthM="0.3,mm" excludeFromExports="0" maxSymbolSize="0" itemRotation="0" splitLayer="0" wmsLegendHeight="25" columnSpace="15" type="65642" rasterBorderColor="0,0,0,255" id="" positionLock="false" referencePoint="0" symbolWidth="7" wrapChar="" minSymbolSize="0" lineSpacing="1" templateUuid="{64d6c8ee-35f3-48c4-b74d-2ed4f60045f0}" groupUuid="" visibility="1" boxSpace="2" frame="false" symbolHeight="4" legendFilterByMap="1" resizeToContents="1" map_uuid="{fd9726b2-e49e-4b0a-b4d9-f5fac54b4e8f}" position="9.04754,357.269,mm" rasterBorderWidth="0" positionOnPage="9.04754,357.269,mm" zValue="7" columnCount="2" background="true" wmsLegendWidth="50">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" indent="0" marginBottom="3.5">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group" marginTop="3" indent="0">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup" marginTop="6" indent="0">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5" indent="0">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbolLabel" marginTop="2.5" marginLeft="2" indent="0">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer patch_size="-1,-1" id="D_partement_e772e5a3_a31a_4949_b647_98d0908d644a" checked="Qt::Checked" legend_exp="" name="Département" expanded="1" legend_split_behavior="0" source="https://opendata.cen-nouvelle-aquitaine.org/administratif/wfs?VERSION=1.0.0&amp;TYPENAME=administratif:departement&amp;SRSNAME=EPSG:4326&amp;request=GetFeature" providerKey="WFS">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="-1,-1" id="Sites_g_r_s_CEN_NA_813ea3e6_8909_44be_98ce_3880990a08e1" checked="Qt::Checked" legend_exp="" name="Sites gérés CEN-NA" expanded="1" legend_split_behavior="0" source="https://opendata.cen-nouvelle-aquitaine.org/geoserver/fonciercen/wfs?VERSION=1.0.0&amp;TYPENAME=fonciercen:site_gere_poly&amp;SRSNAME=EPSG:4326&amp;authcfg=u8n13jk&amp;request=GetFeature" providerKey="WFS">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Sites gérés CEN-NA"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="-1,-1" id="Parcelles_CEN_NA_en_MFU_fe1167ac_c931_4135_af06_92505066f406" checked="Qt::Checked" legend_exp="" name="Types de maîtrise" expanded="0" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Types de maîtrise"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="-1,-1" id="Google_Sat__d7fb3e43_85f5_4980_8e7d_765303108210" checked="Qt::Checked" legend_exp="" name="Google Sat'" expanded="1" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Google Sat'"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" size="156.646,4.5,mm" visibility="1" outlineWidthM="0.3,mm" halign="1" background="true" valign="128" marginX="1" labelText="Conception et réalisation avec QGIS [%@qgis_version%] : © Prénom NOM (CEN Nouvelle-Aquitaine / DSI) - [%CASE &#xa;WHEN  month($now) = 1 THEN 'Janvier'&#xa;WHEN  month($now) = 2 THEN 'Février'&#xa;WHEN  month($now) = 3 THEN 'Mars'&#xa;WHEN  month($now) = 4 THEN 'Avril'&#xa;WHEN  month($now) = 5 THEN 'Mai'&#xa;WHEN  month($now) = 6 THEN 'Juin'&#xa;WHEN  month($now) = 7 THEN 'Juillet'&#xa;WHEN  month($now) = 8 THEN 'Août'&#xa;WHEN  month($now) = 9 THEN 'Septembre'&#xa;WHEN  month($now) = 10 THEN 'Octobre' &#xa;WHEN  month($now) = 11 THEN 'Novembre' &#xa;WHEN  month($now) = 12 THEN 'Décembre' &#xa;END  || ' ' ||   year($now)%]" itemRotation="0" zValue="6" excludeFromExports="0" templateUuid="{55bb33af-acbf-407c-8943-bb153d2bf822}" frameJoinStyle="miter" referencePoint="0" position="4.99956,349.789,mm" blendMode="0" marginY="1" groupUuid="" type="65641" positionLock="false" uuid="{55bb33af-acbf-407c-8943-bb153d2bf822}" htmlState="0" id="texte_conception" positionOnPage="4.99956,349.789,mm" frame="false">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Gras" style="Bold"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" mapUuid="" size="14.9458,16.1689,mm" visibility="1" file="arrows/NorthArrow_02.svg" outlineWidthM="0.3,mm" svgFillColor="255,255,255,255" background="false" northOffset="0" pictureWidth="10.1681" pictureRotation="0" itemRotation="0" anchorPoint="0" svgBorderColor="0,0,0,255" zValue="5" excludeFromExports="0" templateUuid="{5d7efa4b-7091-478d-a588-152bb5be2ac1}" frameJoinStyle="miter" referencePoint="0" position="174.389,358.269,mm" blendMode="0" resizeMode="0" groupUuid="" type="65640" positionLock="false" uuid="{5d7efa4b-7091-478d-a588-152bb5be2ac1}" id="Flèche du nord" mode="0" svgBorderWidth="0.2" positionOnPage="174.389,358.269,mm" pictureHeight="16.1689" frame="false" northMode="0">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" mapUuid="" size="50.3453,20.5651,mm" visibility="1" file="" outlineWidthM="0.3,mm" svgFillColor="255,255,255,255" background="false" northOffset="0" pictureWidth="nan" pictureRotation="0" itemRotation="0" anchorPoint="0" svgBorderColor="0,0,0,255" zValue="2" excludeFromExports="0" templateUuid="{d38be0c7-70e3-42f8-acc8-754ee3d9b8d9}" frameJoinStyle="miter" referencePoint="0" position="4.99956,4.99956,mm" blendMode="0" resizeMode="0" groupUuid="" type="65640" positionLock="false" uuid="{d38be0c7-70e3-42f8-acc8-754ee3d9b8d9}" id="" mode="1" svgBorderWidth="0.2" positionOnPage="4.99956,4.99956,mm" pictureHeight="nan" frame="false" northMode="0">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" mapRotation="0" size="287,314.647,mm" visibility="1" outlineWidthM="0.3,mm" background="true" isTemporal="0" itemRotation="0" followPresetName="" zValue="1" excludeFromExports="0" templateUuid="{fd9726b2-e49e-4b0a-b4d9-f5fac54b4e8f}" frameJoinStyle="miter" followPreset="false" labelMargin="0,mm" referencePoint="0" position="5,39.6417,mm" blendMode="0" drawCanvasItems="true" groupUuid="" type="65639" positionLock="false" uuid="{fd9726b2-e49e-4b0a-b4d9-f5fac54b4e8f}" id="Carte 1" positionOnPage="5,39.6417,mm" keepLayerSet="false" mapFlags="0" frame="false">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="6474024.7480170801281929" xmin="454021.81513881764840335" xmax="457352.7893478610785678" ymin="6470372.89380009472370148"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="1" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="1" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="imageAntialias" type="QString" value="true"/>
   <Option name="imageCropMarginBottom" type="QString" value="0"/>
   <Option name="imageCropMarginLeft" type="QString" value="0"/>
   <Option name="imageCropMarginRight" type="QString" value="0"/>
   <Option name="imageCropMarginTop" type="QString" value="0"/>
   <Option name="imageCropMarginUnit" type="QString" value="0"/>
   <Option name="imageCropToContents" type="QString" value="false"/>
   <Option name="resizeToContentsBottomMargin" type="QString" value="0.2"/>
   <Option name="resizeToContentsLeftMargin" type="QString" value="0"/>
   <Option name="resizeToContentsRightMargin" type="QString" value="0"/>
   <Option name="resizeToContentsTopMargin" type="QString" value="0"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" filterFeatures="0" sortFeatures="0" enabled="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0"/>
</Layout>
